# SeleniumJavaCitsmart

AprendendoJava/: pom.xml
AprendendoJava/src/main/java/arrays/: Exercicio.java
AprendendoJava/src/main/java/org/example/: ConjuntoBaguncado.java  ConjuntoComportado.java  Fila.java  Hash.java  Lista.java  Mapa.java  Pilha.java  Usuario.java  teste.java
Projeto/: settings.gradle.kts
Projeto/gradle/wrapper/: gradle-wrapper.properties
Projeto/src/main/java/projeto/: Projeto.java
seleniumproject/: .classpath  .project  output.txt  pom.xml
seleniumproject/src/main/java/ApiGoogleSheets/: pom.xml
seleniumproject/src/main/java/seleniumproject/: AbreNavegador.java  AutoCSNovo.java  AutoCSUser.java  AutoCitsmart.java  CapturadorDeChamados.java  CapturarChamados.java  CausaSolucaoInterface.java  Dados.java  Dropdownexamplee.java  FechadorDeChamados.java  FecharChamados.java  InterfaceMenu.java  InterfaceSimNao.java  InterfaceTexto.java  LoginGUI.java  LoginInterface.java  Observavel.java  PadroesInfoAdd.java  RepetirChamado.java  ServicoInterface.java  SetorInterface.java  Texto.java  teste.java
